{
  "credentials": {
    "username": "username",
    "password": "password"
  },
  "registration": {
    "location": "Poznañ",
    "vaccines": [
      { "name": "Pfizer" },
      { "name": "Moderna" }
    ]
  }
}